<!-- **Ru this HTML File to show the output of JS File(q30.js)**  -->
<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>question 30</title>

            <style>
                  * {
                        margin: 0;
                        padding: 0;
                        background-color: black;
                  }

                  nav {
                        background-color: white;
                  }

                  nav a {
                        margin: 20px;
                        padding: 25px;
                        background: transparent;
                        text-align: right;
                        display: inline-block;
                  }
            </style>
      </head>
      <body>
            <nav id="navbar">
                  <a href="#" class="navlinks">Home</a>
                  <a href="#" class="navlinks">About</a>
                  <a href="#" class="navlinks">Skills</a>
                  <a href="#" class="navlinks">Project</a>
                  <a href="#" class="navlinks">Contact</a>
            </nav>

            <script src="q30.js"></script>
      </body>
</html>
